# Создать телефонный справочник с возможностью импорта и экспорта данных в
# формате .txt. Фамилия, имя, отчество, номер телефона - данные, которые должны 
# находиться в файле.
# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в текстовом файле
# 3. Пользователь может ввести одну из характеристик для поиска определенной записи 
# (Например имя или фамилию человека)
# 4. Использование функций. Ваша программа не должна быть линейной

# Дополнить телефонный справочник возможностью изменения и удаления данных.
# Пользователь также может ввести имя или фамилию, и Вы должны реализовать функционал
# для изменения и удаления данных.

import additions

def main():
    book = 'data.txt'
    with open(book, 'a', encoding='utf-8') as file:
         file.write('')
    flag = 'pass'
    while flag != 'exit':
        print('Выберите функцию справочника:')
        print('1 - Показать данные')
        print('2 - Ввести данные')
        print('3 - Поиск данных')
        print('4 - Изменение данных')
        print('5 - Удаление данных')
        print('0 - Выход')
        print()
        mode = int(input('Введите номер функции: '))
        if mode == 1:
            additions.show(book)
            flag = 'exit'
        elif mode == 2:
            additions.create(book)
            flag = 'exit'
        elif mode == 3:
            additions.search(book)
            flag = 'exit'    
        elif mode == 4:
            additions.edit(book)
            flag = 'exit'
        elif mode == 5:
            additions.delete(book)
            flag = 'exit'
        elif mode == 0:
            flag = 'exit'
        else:
            print('Данной функции в справочнике нет')
            flag = 'exit'

if __name__ == '__main__':
    main()