# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются 
# в обоих наборах. Пользователь вводит 2 числа. n - кол-во элементов первого 
# множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input('Введите количество элементов в 1 наборе чисел: '))
m = int(input('Введите количество элементов в 2 наборе чисел: '))
lst1 = []
for i in range(n):
    num = int(input(f'Введите {i + 1} элемент 1 набора: '))
    lst1.append(num)
lst2 = []
for i in range(m):
    num = int(input(f'Введите {i + 1} элемент 2 набора: '))
    lst2.append(num)
set1 = set(lst1)
set2 = set(lst2)
result_=set1.intersection(set2)
print()
print(f'{n} {m}')
print(*lst1)
print(*lst2)
print()
print(*sorted(result_))