# Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

def arithmetic_sequence(a, d, n):
    lst = []
    for i in range(n): 
        lst.append(a + d * i)
    return(lst)

a = int(input('Введите первый элемент арифметической прогрессии: '))
d = int(input('Введите разность её элементов: '))
n = int(input('Введите количество её элементов: '))

print(*(arithmetic_sequence(a, d, n)))