# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите размер шоколадки по стороне n, долек: '))
m = int(input('Введите размер шоколадки по стороне m, долек: '))
k = int(input('Введите число k отломленных долек: '))
if k < m*n and (k % m == 0 or k % n == 0):
    result_ = 'yes'
else:
    result_ = 'no'
print(f'{n} {m} {k} -> {result_}')