# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

t = int(input('Введите шестизначный номер билета: '))
n = str(t)
if len(n) == 6:
  sum_1 = int(n[0]) + int(n[1]) + int(n[2])
  sum_2 = int(n[3]) + int(n[4]) + int(n[5])
  if sum_1 == sum_2:
    result_ = 'yes'
  else:
    result_ = 'no'
  print(f'{t} -> {result_}')
else:
  print('Неправильно введен номер билета')